
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<head>
<style type="text/css">
a:hover{
color:black;}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
    <nav class="navbar navbar-expand-lg bg-black-50">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="welcome.jsp">LAPPY</a>
    
   <ul class="nav mx-2">
  <li class="nav-item text-info">
    <a class="nav-link active text-info " aria-current="page" href="welcome.jsp">Home</a>
  </li>
  <li class="nav-item text-info

  ">
    <a class="nav-link text-info

    " href="load">Add</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-info

    " href="display">Display Laps</a>
  </li>
      </ul>
    </div>

</nav>
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63b00d3e47425128790af5f2/1gljr7g47';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    

</body>
</html>